VITE_SUPABASE_PROJECT_ID="vhabhptjwtnzkidrjssq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYWJocHRqd3RuemtpZHJqc3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzYzOTksImV4cCI6MjA3ODE1MjM5OX0.LvgnXBahsv1lXPCfI-HzSeKQ0_Ty5q07kMJm7lpWpTQ"
VITE_SUPABASE_URL="https://vhabhptjwtnzkidrjssq.supabase.co"
